TMDB_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzRjZjU2MzYxZDIxMjFjZTkwOWI3YWQzN2YwMGRkYSIsIm5iZiI6MTc1NzI0NTY2MC4xMzIsInN1YiI6IjY4YmQ3MGRjOTIwOWFiZWMxMTljMDM4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AAK6BCeL8fu_iFrFepfgrqpIzvn5p_lUrTil9Ek8hmM

TMDB_API_KEY = 134cf56361d2121ce909b7ad37f00dda

GEMINI_API_KEY = AIzaSyC_81WW3cm_4thcbiRCRFa3vsHRJQlgUgg